<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>マインスイーパ</title>
    </head>
    <body>
        <main>
            <div id="top">
                <h1>マインスイーパ</h1>
                <ol id="selectMode">
                    <li class="easy">
                        初級<br>
                        8×8マス　地雷:20
                    </li>
                    <li class="normal">
                        中級<br>
                        12×12マス　地雷:35
                    </li>
                    <li class="hard">
                        上級<br>
                        16×16マス　地雷:50
                    </li>
                </ol>
            </div>
            <div id="game">
                <div id="playArea"><!--JavaScriptで記述（プレイエリア生成）--></div>
                <div id="sideArea">
                    <div id="buttons">
                        <button id="flag"><img src="flag_white_sankaku1.png"></button>
                        <button id="hint"><img src="denkyuu_on.png"></button>
                    </div>
                    <ol id="restHint">
                        <li><img src="denkyuu_on.png"></li>
                        <li><img src="denkyuu_on.png"></li>
                        <li><img src="denkyuu_on.png"></li>
                    </ol>
                    <div id="msgArea">
                        <p>地雷の数: <span id="numMine"></span></p>
                        <p>フラッグの数:<span id="numFlag">0</span></p>
                        <p id="result"></p>
                        <p id="time">クリア時間は<span id="minutes"></span>分<span id="seconds"></span>秒でした。</p>
                    </div>
                </div>
            </div>
        </main>
        <script src="../scripts/jquery-3.7.1.min.js"></script>
        <script>
            'use strict';

            $(document).ready(function(){
                console.log('READY');

                let side;  //一辺のマス数
                let numMine;    //地雷の数
                let restHint = 3;   //ヒントを見れる回数
                let first = true;
                let numOpen = 0;
                let numFlag = 0;
                let startTime;

                $('#top li').on('click', function(){
                    $('#top').attr('style', 'display: none');
                    $('#game').attr('style', 'display: flex');
                    if($(this).hasClass('easy')){
                        side = 8;
                        numMine = 20;
                    } else if($(this).hasClass('normal')){
                        side = 12;
                        numMine = 35;
                    } else {
                        side = 16;
                        numMine = 50;
                    }
                    game();
                })
                

                function game(){
                    $('#numMine').text(numMine);

                    //プレイエリア生成
                    for(let i=1; i<=side; i++){
                        $('#playArea').append(`<div class="row"></div>`);
                        for(let j=1; j<=side; j++) {
                            $(`.row:nth-child(${i})`).append(`<span class="box" id="box${i}-${j}"><span></span></span>`);
                        }
                    }

                    //旗クリック
                    $('#flag').on('click', function(){
                        $(this).toggleClass('flagOn');
                        if($('#hint').hasClass('hintOn')){
                            $('#hint').removeClass('hintOn');
                        }
                    })
                    //ヒントクリック
                    $('#hint').on('click', function(){
                        if(restHint>0){
                            $(this).toggleClass('hintOn');
                            if($('#flag').hasClass('flagOn')){
                                $('#flag').removeClass('flagOn');
                            }
                        }
                    })

                    $('.box').on('click', function(){
                        //初回クリック
                        if(first){
                            first = false;
                            $(this).addClass('open');
                            $(this).addClass('first');
                            numOpen++;
                            startTime = new Date();
                            //mineを設置
                            let i=0;
                            while (i<numMine) {
                                const mineX = Math.floor(Math.random()*side)+1;
                                const mineY = Math.floor(Math.random()*side)+1;
                                if(!(($(`#box${mineX-1}-${mineY-1}`).hasClass('first'))||($(`#box${mineX-1}-${mineY}`).hasClass('first'))||
                                    ($(`#box${mineX-1}-${mineY+1}`).hasClass('first'))||($(`#box${mineX}-${mineY-1}`).hasClass('first'))||
                                    ($(`#box${mineX}-${mineY}`).hasClass('first'))||($(`#box${mineX}-${mineY+1}`).hasClass('first'))||
                                    ($(`#box${mineX+1}-${mineY-1}`).hasClass('first'))||($(`#box${mineX+1}-${mineY}`).hasClass('first'))||
                                    ($(`#box${mineX+1}-${mineY+1}`).hasClass('first')))) {
                                        if(!$(`#box${mineX}-${mineY} span`).hasClass('mine')){
                                            $(`#box${mineX}-${mineY} span`).addClass('mine');
                                            i++;
                                        }
                                    }
                            }
                            //aroundMineを設定
                            for(let i=1; i<=side; i++){
                                for(let j=1; j<=side; j++){
                                    let aroundMine=0;
                                        if($(`#box${i-1}-${j-1} span`).hasClass('mine')){ aroundMine++;}
                                        if($(`#box${i-1}-${j} span`).hasClass('mine')){ aroundMine++;}
                                        if($(`#box${i-1}-${j+1} span`).hasClass('mine')){ aroundMine++;}
                                        if($(`#box${i}-${j-1} span`).hasClass('mine')){ aroundMine++;}
                                        if($(`#box${i}-${j+1} span`).hasClass('mine')){ aroundMine++;}
                                        if($(`#box${i+1}-${j-1} span`).hasClass('mine')){ aroundMine++;}
                                        if($(`#box${i+1}-${j} span`).hasClass('mine')){ aroundMine++;}
                                        if($(`#box${i+1}-${j+1} span`).hasClass('mine')){ aroundMine++;}
                                    $(`#box${i}-${j} span`).addClass(`aroundMine${aroundMine}`);
                                }
                            }
                        } else {
                            //2回目以降クリック時
                            if(!$('#playArea').hasClass('miss') && !$(this).hasClass('open')) {
                                if($('#flag').hasClass('flagOn')){
                                    //フラッグON
                                    $(this).toggleClass('flag')
                                    if($(this).hasClass('flag')){
                                        numFlag++;
                                    } else {
                                        numFlag--;
                                    }
                                    $('#numFlag').text(numFlag);
                                } else
                                if($('#hint').hasClass('hintOn')){
                                    //ヒントON
                                    if(restHint>0) {
                                        $(this).addClass('hint');
                                        $(`#restHint li:nth-child(${restHint}) img`).attr('src', 'denkyuu_off.png');
                                        setTimeout(() => {
                                            $(this).removeClass('hint')
                                            restHint--;
                                            if(restHint===0){
                                                $('#hint').addClass('noHint');
                                                $('#hint').removeClass('hintOn');
                                            }
                                            
                                        }, 2000);
                                    }
                                } else
                                //通常クリック
                                if(!$(this).hasClass('flag')){
                                    $(this).addClass('open');
                                    if($(this).children().hasClass('mine')){
                                        $('#playArea').addClass('miss');
                                        $('#result').text('失敗...');
                                    } else {
                                        numOpen++;
                                    }
                                    if(numOpen === side**2-numMine){
                                        //ゲームクリア
                                        $('#result').text('クリア！');
                                        const clearTime = new Date();
                                        const time = clearTime.getTime() - startTime.getTime();
                                        $('#time').attr('style', 'display: block');
                                        const minutes = Math.floor(time/1000/60)%60;
                                        const seconds = Math.floor(time/1000)%60;
                                        console.log(`minutes: ${minutes} seconds: ${seconds}`);
                                        $('#minutes').text(Math.floor(time/1000/60)%60);
                                        $('#seconds').text(Math.floor(time/1000)%60);
                                    }
                                }
                            }
                        }
                    })
                }
            })
        </script>
    </body>
</html>